# Application
NODE_ENV=development
PORT=5200
API_PREFIX=api/v1
APP_BASE_URL=http://192.168.100.17:5200

# Database
DATABASE_URL=postgresql://root:H75utbIS12x4CokjdW0693QiefGamU8g@35.222.177.196:30477/gymspace?connection_limit=1
# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

# Supabase
SUPABASE_URL=https://wezkfmdqxcszrhrfbubi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlemtmbWRxeGNzenJocmZidWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTg1NDUsImV4cCI6MjA2NjAzNDU0NX0.9T-K2uKR3xwzMf0dt1VQIUD6PPP2vq30jhdJjjGfqDQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlemtmbWRxeGNzenJocmZidWJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ1ODU0NSwiZXhwIjoyMDY2MDM0NTQ1fQ._SDoYKV8Ag5ekJzt4Uau6xZj5dZs4E-C5rg5X4uxlXo

# S3/MinIO
S3_ENDPOINT=https://wezkfmdqxcszrhrfbubi.storage.supabase.co/storage/v1/s3
S3_ACCESS_KEY=4208dcfdacbda3ffe2dc0c7f6d4deef0
S3_SECRET_KEY=3795cf5f083c9fa41d685cdcc87185f9dc7dde4c2255a1489026870e4820e6f7
S3_BUCKET=gymspace-assets
S3_REGION=us-east-1
S3_USE_SSL=false
RESEND_API_KEY=re_ABs9rqQF_HHv6sPg3TH6mwp5N6mkqSCnj

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Cors
CORS_ORIGIN=http://localhost:3001

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100